<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional css -->    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    
    <!-- Nivo slider css -->    
    <link rel="stylesheet" href="themes/bar/bar.css">
    <link rel="stylesheet" href="themes/dark/dark.css">
    <link rel="stylesheet" href="themes/default/default.css">
    <link rel="stylesheet" href="themes/light/light.css">
    <link rel="stylesheet" href="assets/css/plugin/nivo-slider.css">
    
    <!-- Slicknav mobile menu css -->
    <link rel="stylesheet" href="assets/css/plugin/slicknav.min.css">    
    
    <!-- Animate css -->
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    
    <!-- style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  </head>
<body>
 
<!-- Preloader start -->
<div id="preloader">
	<div class="spiner_preloader"></div>
</div>
<!-- Preloader end --> 
 

<!-- Header area start -->   
<header>	
    <div class="container">
        <div class="row header_padding">
            <div class="col-sm-1 col-12">
                <a href="#"><p class="logo_left responsive_text_header ml-3 wow hinge"><em>Wetwest</em></p></a>
            </div>
            <div class="col-sm-11 col-12">
                <div class="d-flex float-right">
                    <p class="mr-5"><strong>PLACERAT:</strong> <br>	
                    +00 (123) 456 7890</p>
                
                    <p><strong>LOBORTIS:</strong> <br>
                    +00 (123) 456 7890</p>
                </div>                 
            </div>
        </div>
    </div>   <!-- container end -->
</header>
<!-- Header area end -->
 
 
<!-- Main menu area start -->    
<section>
<div class="main_menu_bg">		
<div class="container">
	<div class="row">
        <div class="col-sm-12 col-md-12">
     <div class="main_menu">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i>&nbsp;Pages</a>
                            <ul class="sub-menu">
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Full Width</a></li>
                                <li><a href="#">Sidebar Left</a></li>
                                <li><a href="#">Sidebar Right</a></li>
                                <li><a href="#">Basic Grid</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i>&nbsp;Dropdown</a>
                            <ul class="s-menu">
                                <li><a href="#">Level 2</a></li>
                                <li><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i>&nbsp;Level 2 + Drop</a>
                                    <ul>
                                        <li><a href="#">Level 3</a></li>
                                        <li><a href="#">Level 3</a></li>
                                        <li><a href="#">Level 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Link Text</a></li>
                        <li><a href="#">Link Text</a></li>
                        <li><a href="#">Link Text</a></li>
                        <li><a href="#">Long Link Text</a></li>
                    </ul>
    			</div>
    		</div>    
    	</div>
    </div>
 </div>
</section>
<!-- Main menu area end -->


<!-- slider area start -->
<!--<section id="wrapper">
    <div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider">     
    <img src="assets/img/01.jpg" data-thumb="assets/img/01.jpg" alt="" />    
    <img src="assets/img/02.jpg" data-thumb="assets/img/02.jpg" alt="" title="#htmlcaption1" />     
    <img src="assets/img/01.jpg" data-thumb="assets/img/01.jpg" alt="" />     
    <img src="assets/img/02.jpg" data-thumb="assets/img/02.jpg" alt="" title="#htmlcaption2" /> 
</div> 

<div id="htmlcaption1" class="nivo-html-caption responsive_slider">   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officiis incidunt, iusto sit repellendus vel consequuntur, consequatur unde possimus sapiente expedita aut! Magnam necessitatibus corporis fugit impedit illum hic corrupti.
    </p>
    <a class="btn btn-primary mt-3" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>         
</div>

<div id="htmlcaption2" class="nivo-html-caption responsive_slider">     
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officiis incidunt, iusto sit repellendus vel consequuntur, consequatur unde possimus sapiente expedita aut! Magnam necessitatibus corporis fugit impedit illum hic corrupti.
    </p>
    <a class="btn btn-primary mt-3" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>         
</div>     
</div>
</section>-->

<section id="wrapper">
  <div class="slider-wrapper theme-default responsive_slider">
    <div id="slider" class="nivoSlider">
      <img src="assets/img/01.jpg" data-thumb="assets/img/01.jpg" alt="" />
      <img src="assets/img/02.jpg" data-thumb="assets/img/02.jpg" alt="" title="#htmlcaption1" />
      <img src="assets/img/03.jpg" data-thumb="assets/img/01.jpg" alt="" />
      <img src="assets/img/01.jpg" data-thumb="assets/img/02.jpg" alt="" title="#htmlcaption2" />
    </div>

    <div id="htmlcaption1" class="nivo-html-caption">
     <h2 class="slider_text responsive_slider_text">web development studios</h2>
      <p class="responsive_slider_p">A web and graphic design studio, specialising in small businesses, bloggers and artists.</p>
      <a class="btn btn-primary mt-3 responsive_button" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>

    <div id="htmlcaption2" class="nivo-html-caption responsive_slider">
      <h2 class="slider_text responsive_slider_text">web development studios</h2>
      <p class="responsive_slider_p">A web and graphic design studio, specialising in small businesses, bloggers and artists.</p>
      <a class="btn btn-primary mt-3 responsive_button" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>
  </div>
</section>
<!-- slider area end -->


<!-- slider under area start -->
<section>
	<div class="container">
    	<div class="row mt-5 mb-5">
        	<div class="col-12 col-sm-4 col-md-5">
            	<p class="slider_under_p_1">Aliquet elit vel nisl commodo</p>
                <h3 class="slider_under_p_2"><em>Eget Curabitur Porta Massa Nec Mollis</em></h3> 
            </div>
            
            <div class="col-12 col-sm-8 col-md-7">
            	<p>Tincidunt mauris et gravida dui nec consectetur felis vivamus aliquet lectus sit amet augue bibendum ultrices praesent condimentum ultrices justo at commodo vestibulum a hendrerit augue vitae posuere lacus nam placerat congue.</p>
                
                <p class="right_side_p_2">Elit quis cursus erat lobortis et ut vehicula velit ante vel ultricies dui porta sit amet morbi at eros <br> suscipit…</p>
                
                <a class="btn btn-primary mt-3 wow flip" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</section>
<!-- slider under area end -->


<!-- image gallery section start -->
<section>
	<div class="container">
    	<div class="row">
        	<div class="col-6 col-sm-6 col-md-6">            	 
                 <a href="#"><img class="float-left padding_bottom padding_bottom_md wow bounceIn" src="assets/img/image1.jpg" alt=""></a>
            </div>     
            <div class="col-6 col-sm-6 col-md-6">            	 
                 <a href="#"><img class="float-right padding_bottom wow bounceIn" src="assets/img/image2.jpg" alt=""></a>
            </div>          
            </div>
            
            <div class="row">
        	<div class="col-6 col-sm-6 col-md-6">            	 
                 <a href="#"><img class="float-left padding_bottom wow bounceIn" src="assets/img/image3.jpg" alt=""></a>
            </div>     
            <div class="col-6 col-sm-6 col-md-6">            	 
                 <a href="#"><img class="float-right padding_bottom wow bounceIn" src="assets/img/image4.jpg" alt=""></a>
            </div>          
            </div>
            
            <div class="row responsive_bottom_margin">
        	<div class="col-6 col-sm-6 col-md-6">            	 
                 <a href="#"><img class="float-left padding_bottom wow bounceIn" src="assets/img/image5.jpg" alt=""></a>
            </div>     
            <div class="col-6 col-sm-6 col-md-6">            	 
                 <a href="#"><img class="float-right padding_bottom wow bounceIn" src="assets/img/image6.jpg" alt=""></a>
            </div>          
            </div>
            
        </div>    
</section>
<!-- image gallery section end -->


<!-- parallax area start -->  
<section data-stellar-background-ratio="0.1" class="parallax parallax_bg text-center mx-auto d-block">	
      <div class="parallax_text wow rollIn">
      	<h3><em>Venenatis Nisl Porta</em></h3>
      <p>Lorem vestibulum gravida ipsum non velit aliquam lobortis</p>
      <a class="btn btn-primary mt-3" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
      </div>    
</section>
<!-- parallax area end -->


<!-- card section start -->
<section>
	<div class="container">
    	<div class="row">        	
        	<div class="col-sm-12 col-12 text-center card_responsive_margin_bottom">
            <div class="card_title">
            	<h3><em>Nulla Pretium Nulla Ligula</em></h3>
            <p>Placerat ut tincidunt eget varius quis erat quisque euismod</p>
            </div>
            	
            <div class="row">
                <div class="col-12 col-md-4 col-sm-4">
                    <div class="card">
                <img class="img-fluid card-img-top" src="assets/img/07.jpg" alt="Card image cap">
                  <div class="card-body wow fadeInDown">
                    <p><em>Ligula Id Metus Faucibus</em></p>
                    <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#">Admin&nbsp;&nbsp;</a>
                    
                     <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#">Email</a>
                    <p class="card-text">Malesuada donec eu ex placerat                      accumsan felis quis auctor sem aliquam ut lacus                      laoreet placerat augue ornare pharetra…</p>
                    <a class="btn btn-primary mt-3" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                  </div>
				</div>
                </div>
                
                <div class="col-12 col-md-4 col-sm-4">
                    <div class="card">
                <img class="img-fluid card-img-top" src="assets/img/07.jpg" alt="Card image cap">
                  <div class="card-body wow fadeInDown">
                    <p><em>Ligula Id Metus Faucibus</em></p>
                    <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#">Admin&nbsp;&nbsp;</a>
                    
                     <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#">Email</a>
                    <p class="card-text">Malesuada donec eu ex placerat                      accumsan felis quis auctor sem aliquam ut lacus                      laoreet placerat augue ornare pharetra…</p>
                    <a class="btn btn-primary mt-3" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                  </div>
				</div>
                </div>
                
                <div class="col-12 col-md-4 col-sm-4">
                    <div class="card">
                <img class="img-fluid card-img-top" src="assets/img/07.jpg" alt="Card image cap">
                  <div class="card-body wow fadeInDown">
                    <p><em>Ligula Id Metus Faucibus</em></p>
                    <i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#">Admin&nbsp;&nbsp;</a>
                    
                     <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="#">Email</a>
                    <p class="card-text">Malesuada donec eu ex placerat                      accumsan felis quis auctor sem aliquam ut lacus                      laoreet placerat augue ornare pharetra…</p>
                    <a class="btn btn-primary mt-3" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                  </div>
				</div>
                </div>
            </div>
                   
            </div>
        </div>
    </div>
</section>
<!-- card section end -->


<!-- 2nd parallax start -->
<section data-stellar-background-ratio="0.0" class="parallax_2 parallax_bg_2 mx-auto d-block">	
      <div class="parallax_text_2 responsive_text">
      	<p><em class="responsive_text">Tincidunt Aenean Ligula Nisi Bibendum Vitae Ipsum</em></p>
      <a class="btn btn-primary mt-3 wow flip" href="#">Read More&nbsp;<i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
      </div>    
</section>
<!-- 2nd parallax end -->

<!-- footer top area start -->
<section id="footer_top">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-3">
            	<h5 class="pb-5 footer_responsive_text_margin"><em><strong>Leo Nullam Vitae</strong></em></h5>
                <ul>
                	<li>
                    	<div class="row">
                        	<div class="col-sm-1">
                            	<i class="fa fa-map-marker"></i>
                            </div>
                            <div class="col-sm-10">
                            	Street Name &amp; Number, Town,Postcode/Zip
                            </div>
                        </div>
                        <hr />
                    </li>
                    
                    
                    <li>
                    	<div class="row">
                        	<div class="col-sm-1">
                            	<i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-10">
                            	+00 (123) 456 7890
                            </div>
                        </div>
                        <hr />
                    </li>
                    
                    
                    <li>
                    	<div class="row">
                        	<div class="col-sm-1">
                            	<i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <div class="col-sm-10">
                            	info@domain.com
                            </div>
                        </div>
                        <hr />
                    </li>
                    
                    
                </ul>
                
                <div class="row">
                	<div class="col-sm-3 col-3">
                	    <a href="#"><i class="icons1 fa fa-facebook wow jackInTheBox" aria-hidden="true"></i></a>
                	</div>
                    <div class="col-sm-3 col-3">
                	    <a href="#"><i class="icons2 fa fa-twitter  wow jackInTheBox" aria-hidden="true"></i></a>
                	</div>
                    <div class="col-sm-3 col-3">
                	    <a href="#"><i class="icons3 fa fa-linkedin wow jackInTheBox" aria-hidden="true"></i></a>
                	</div>
                    <div class="col-sm-3 col-3">
                	    <a href="#"><i class="icons4 fa fa-instagram wow jackInTheBox" aria-hidden="true"></i></a>
                	</div>            
                </div>
            </div>
            
            <div class="col-sm-3">
            	<h5 class="pb-5 footer_above_responsive_text footer_responsive_text_margin"><em><strong>Feugiat Turpis Phasellus</strong></em></h5>
                
                <ul>
                	<li><a href="#">Ullamcorper erat id suscipit</a><hr></li>
                    
                    
                    <li><a href="#">Felis quam id dui donec</a><hr></li>
                    
                    
                    <li><a href="#">Posuere nulla id congue</a><hr></li>
                    
                    
                    <li><a href="#">Bibendum nulla vestibulum</a><hr></li>
                    
                    
                    <li><a href="#">Urna ac ipsum iaculis</a></li>              </ul>
            </div>
            
            <div class="col-sm-3">
            	<h5 class="pb-5 footer_responsive_text_margin footer_above_responsive_text"><em><strong>Nec Hendrerit Sem</strong></em></h5>
                
                <ul>
                	<li><a href="#">Pharetra curabitur quis</a><hr></li>
                    
                    
                    <li><a href="#">Nisi nec odio tincidunt</a><hr></li>
                    
                    
                    <li><a href="#">Tempor vitae at metus</a><hr></li>
                    
                    
                    <li><a href="#">Sed at ante et est</a><hr></li>
                    
                    
                    <li><a href="#">Dapibus hendrerit aenean</a></li>              </ul>
            </div>
            
            <div class="col-sm-3">
            	<h5 class="pb-5 footer_above_responsive_text footer_responsive_text_margin"><em><strong>Nec Hendrerit Sem</strong></em></h5>
                <p>Non fringilla laoreet phasellus <br> volutpat arcu eget posuere <br>euismod arcu purus.</p>
                
                <input type="text" class="form-control mb-3" id="exampleFormControlInput1" placeholder="Name">
                <input type="email" class="form-control mb-3" id="exampleInputEmail1" placeholder="Email">                <a href="#" class="btn btn-primary submit wow zoomIn">Submit</a>
            </div>
            
        </div>
    </div>
</section>
<!-- footer top area end -->

<!-- footer area start -->
<footer id="footer_area">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-9 col-12">
            	<p class="left_content pt-3">Copyright © 2009 - 2017 - All Rights Reserved - Kawser Ahmed</p>
            </div>
            
            <div class="col-sm-3 col-12">
            	<p class="right_content pt-3  responsive_right">Template by Kawser_Ahmed Templates</p>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

        
<!-- scroll back to top -->
    <a href="#" class="back_to_top responsive_design"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>                                            
  
<!-- jQuery first, then Popper.js, bootstrap.js -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/Vendor/popper.min.js" ></script>  
<script src="assets/js/Vendor/bootstrap.min.js"></script>

<!-- Parallax js-->
<script src="assets/js/plugins/jquery.stellar.min.js"></script>

<!-- Nivo slider js -->
<script src="assets/js/plugins/jquery.nivo.slider.js"></script>

<!-- Slicknav js -->
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>

<!-- Wow js-->
<script src="assets/js/plugins/wow.min.js"></script>


<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>
	</html>